# CS-Department

./: CS Department.sln
CS Department/: CS Department.csproj  Program.cs  Startup.cs
CS Department/Pages/: _Host.cshtml
CS Department/Properties/: launchSettings.json
CSDepartment.Api/: AppDBContext.cs  CSDepartment.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  devDB.db
CSDepartment.Api/Controllers/: UserController.cs  WeatherForecastController.cs
CSDepartment.Api/Migrations/: 20221109171357_InitialCreate.Designer.cs  20221109171357_InitialCreate.cs  AppDBContextModelSnapshot.cs
CSDepartment.Api/Properties/: launchSettings.json
CSDepartment.Api/Repositories/: PostRepository.cs  UserRepository.cs
CSDepartment.Api/Services/: IPost.cs  IPostRepository.cs  IUser.cs  IUserRepository.cs
CSDepartment.Components/: App.razor  ExampleJsInterop.cs  _Imports.razor
CSDepartment.Components/Pages/: Counter.razor  Index.razor
CSDepartment.Components/Shared/: NavMenu.razor
CSDepartment.Models/: Post.cs  User.cs
CSDepartment.Models/Auxillary models/: Media.cs  Rights.cs
