<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CS_Department</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSDepartment.Api\CSDepartment.Api.csproj" />
    <ProjectReference Include="..\CSDepartment.Components\CSDepartment.Components.csproj" />
    <ProjectReference Include="..\CSDepartment.Models\CSDepartment.Models.csproj" />
  </ItemGroup>

</Project>
